{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "name": "Test",
            "console": "integratedTerminal",
            "luaexe": "${workspaceFolder}/build/bin/bootstrap.exe",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/test/test.lua",
            "arg": [
            ],
            "stopOnEntry": false
        }
    ]
}